graphql/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  healthcheck: String!
}

interface Pagination {
  total: Int!
}

input PaginationInput {
  skip: Int!
  take: Int!
}

type Query {
  userCurrent: User
  userFindMany(filters: UserFiltersInput!, pagination: PaginationInput!, sort: UserSortInput!): UserPaginated!
  version: String!
}

enum SortOrderEnum {
  asc
  desc
}

type Subscription {
  healthcheck: String!
}

scalar Upload

type User {
  email: String!
  fullName: String!
  id: ID!
  profile: UserProfile!
  role: UserRoleEnum!
}

input UserFiltersInput {
  role: UserRoleEnum
}

type UserPaginated implements Pagination {
  total: Int!
  users: [User!]!
}

type UserProfile {
  firstName: String!
  id: ID!
  lastName: String!
}

enum UserRoleEnum {
  Administrator
  Guest
}

enum UserSortColumn {
  email
  fullName
  role
}

input UserSortInput {
  column: UserSortColumn!
  direction: SortOrderEnum!
}