graphql/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  healthcheck: String!
  userCreate(data: UserCreateInput!): User
  userDeleteMany(userIds: [String!]!): Int!
  userUpdate(data: UserUpdateInput!, userId: String!): User
}

interface Pagination {
  total: Int!
}

input PaginationInput {
  skip: Int!
  take: Int!
}

type Query {
  userCurrent: User
  userFindMany(filters: UserFiltersInput!, pagination: PaginationInput!, sort: UserSortInput!): UserPaginated!
  version: String!
}

enum SortOrderEnum {
  asc
  desc
}

type Subscription {
  healthcheck: String!
}

scalar Upload

type User {
  email: String!
  fullName: String!
  id: ID!
  profile: UserProfile!
  role: UserRoleEnum!
}

input UserCreateInput {
  email: String!
  password: String!
  profile: UserCreateProfileRelationInput!
  role: UserRoleEnum!
}

input UserCreateProfileRelationInput {
  create: UserProfileInput
}

input UserFiltersInput {
  role: UserRoleEnum
  search: String
}

type UserPaginated implements Pagination {
  total: Int!
  users: [User!]!
}

type UserProfile {
  firstName: String!
  id: ID!
  lastName: String!
}

input UserProfileInput {
  firstName: String!
  lastName: String!
}

enum UserRoleEnum {
  Administrator
  Guest
}

enum UserSortColumn {
  email
  fullName
  role
}

input UserSortInput {
  column: UserSortColumn!
  direction: SortOrderEnum!
}

input UserUpdateInput {
  email: String
  password: String
  profile: UserUpdateProfileRelationInput
  role: UserRoleEnum
}

input UserUpdateProfileRelationInput {
  update: UserProfileInput
}